{
  "name": "pwa-restaurant-frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "webpack serve",
    "build": "cpr public/ dist -o && webpack",
    "deploy": "yarn build && cpr dist/index.html dist/200.html -o && surge dist"
  },
  "dependencies": {
    "bulma": "^0.7.4",
    "dateformat": "^4.5.1",
    "lit-html": "^1.0.0",
    "lodash.flatten": "^4.4.0",
    "lodash.keyby": "^4.6.0",
    "lodash.memoize": "^4.1.2",
    "lodash.values": "^4.3.0",
    "page": "^1.11.4",
    "shallow-equal": "^1.1.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/dateformat": "^3.0.1",
    "@types/lodash.flatten": "^4.4.6",
    "@types/lodash.keyby": "^4.6.6",
    "@types/lodash.values": "^4.3.6",
    "@types/page": "^1.11.2",
    "@types/uuid": "^8.3.0",
    "cpr": "^3.0.1",
    "css-loader": "^5.1.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.3.9",
    "style-loader": "^0.23.1",
    "surge": "^0.22.1",
    "ts-loader": "^8.0.18",
    "typescript": "^4.2.3",
    "webpack": "^5.27.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "workbox-cacheable-response": "^6.1.2",
    "workbox-precaching": "^6.1.2",
    "workbox-routing": "^6.1.2",
    "workbox-strategies": "^6.1.2",
    "workbox-webpack-plugin": "^6.1.2"
  }
}
