{
  "name": "PWA: Pizza, Wine & Americano",
  "short_name": "PWA Restaurant",
  "description": "PWA: Pizza, Wine & Americano Restaurant Order application",
  "display": "standalone",
  "start_url": "/?source=homescreen",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "any",
  "lang": "en-US",
  "icons": [
    {
      "src": "/assets/icon-50x50.png",
      "sizes": "24x24 36x36 44x44 48x48 50x50"
    },
    {
      "src": "/assets/icon-96x96.png",
      "sizes": "72x72 76x76 88x88 96x96"
    },
    {
      "src": "/assets/icon-192x192.png",
      "sizes": "120x120 144x144 150x150 152x152 180x180 192x192"
    },
    {
      "src": "/assets/icon-300x300.png",
      "sizes": "300x300"
    },
    {
      "src": "/assets/icon-512x512.png",
      "sizes": "512x512"
    },
    {
      "src": "/assets/icon-1024x1024.png",
      "sizes": "1024x1024"
    }
  ]
}